# spring-mono

./: build.gradle  settings.gradle
src/main/java/pl/kamiluchnast/: Application.java
src/main/java/pl/kamiluchnast/controller/: Example.java
