group 'pl.kamiluchnast'
version '0.0.1'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-amqp:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-aop:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-cache:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-json:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-quartz:2.0.0.RELEASE'
   // compile 'org.springframework.boot:spring-boot-starter-security:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-webflux:2.0.0.RELEASE'
    compile 'io.projectreactor.ipc:reactor-netty'

    testCompile("junit:junit")
}